<html lang="en">
<head>
<meta charset="UTF-8">
<title>LT30</title>
<style>

html, body {
  margin: 0;
  background: #E0FAE0;
  overflow: hidden;
}

.board{
  position: absolute;
  top: calc(50% - 600px);
  left: calc(50% - 600px);
  width: 1200px;
  padding: 8px;
  padding-bottom:50px;
  text-align: center;
  transform: scale(0.6);
  overflow: hidden;
  background: rgb(69,117,34);
background: radial-gradient(circle, rgba(44,75,13,1) 20%, rgba(140,181,141,0) 50%, rgba(69,117,34,0) 100%);
}

.tile {
  width: 173px;
  height: 100px;
  /*background: green;
  background-position: center center;*/
  position: relative;
  margin-top: 50px;
  display: inline-block;
}

.tile:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 173px;
  height: 100px;
  background: inherit;
  transform: rotate(120deg);
  backface-visibility: hidden;
}

.tile:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 173px;
  height: 100px;
  overflow: hidden;
  background: inherit;
  transform: rotate(60deg);
  backface-visibility: hidden;
}

.wood	{background: transparent}
.sea	{background: transparent;}

.city{
  width: 80px;
  height: 80px;
  position: absolute;
  background-color: transparent/*black*/;
  z-index: 5;
  border-radius: 20% 80% 0%;
  border: 0px solid blue;
  box-shadow: inset 10px 10px 5px rgba(255,255,255,0.4), 0px 3px 3px rgba(55,55,55,0.2);
}

.city:hover{
  cursor:pointer;
}

.city5{  top: -20px;  left: 0px;transform: rotate(-15deg);}
.city4{  bottom: -20px;  left: 0px;transform: rotate(285deg);}
.city3{  bottom: -43px;  left: calc(50% - 41px);transform: rotate(-135deg);}
.city2{  bottom: -20px;  right: 0px;transform: rotate(165deg); }
.city1{  top: -20px;  right: 0px;transform: rotate(105deg);}
.city0{  top: -43px;  left: calc(50% - 41px);transform: rotate(45deg);}

.city0, .city3 {
  border: 2px solid #006400;
  border-right: none;
  background: 
linear-gradient(45deg,#55AF43 0%,#43AF52 60%,rgba(80,196,86,0.25) 70%,rgba(0,0,0,0.0) 100%),
linear-gradient(90deg,#55AF43 0%,#43AF52 60%,rgba(80,196,86,0.25) 70%,rgba(0,0,0,0.0) 100%);
}
.city1, .city2 {
  border: 2px solid #BC0000;
  border-right: none;
  background: 
linear-gradient(45deg,#e00 0%,#f00 60%,rgba(255,0,0,0.25) 70%,rgba(255,0,0,0.0) 100%),
linear-gradient(90deg,#e00 0%,#f00 60%,rgba(255,0,0,0.25) 70%,rgba(255,0,0,0.0) 100%);
}
.city4, .city5 {
  border: 2px solid #D38313;
  border-right: none;
  background: 
linear-gradient(45deg, #FFBF27 0%,#FFBF27 60%,rgba(255,209,39,0.25) 70%,rgba(255,255,0,0.0) 100%),
linear-gradient(100deg, #FFBF27 0%,#FFBF27 60%,rgba(255,209,39,0.25) 74%,rgba(255,255,0,0.0) 100%);
}

.street{
  height: 30px;
  width: 60px;
  background-color: #335517/*#034D03*/;
  position: absolute;
  border: 2px solid #406F1B;
  border-radius: 50%;
}

.street:hover{
  cursor: pointer;
}

.street0{  right: 30px;  top: -14px;  transform: rotate(-60deg)}
.street1{  top: calc(50% - 15px);  right: 0px}
.street2{  right: 30px;  bottom: -14px;  transform: rotate(60deg)}
.street3{  left: 30px;  bottom: -14px;  transform: rotate(-60deg)}
.street4{  top: calc(50% - 15px);  left: 0px}
.street5{  left: 30px;  top: -14px;  transform: rotate(60deg)}

.number{
  position: absolute;
  padding-top: 8px;
  height: 30px;
  width: 40px;
  border-radius: 50%;
  background: #F9DA81 repeating-conic-gradient(hsla(0,0%,100%,.2) 0 15deg, hsla(0,0%,100%,0) 0 30deg);
  z-index: 7;
  align-content: middle;
  font-family: arial;
  font-size: 20px;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  box-shadow: 0px 0px 10px #000, 0px 0px 30px gold, 0px 0px 40px #006400, 0px 0px 40px #006400; 
  content: none;
}

.harbor{
  z-index: 10;
  color: white;
  position: absolute;
  font-size: 40px;
}

.harbor0{
  top: -72px;
  left: calc(50% - 20px);
}
.tile .petal {
  position: absolute;
  background-color: transparent;
  z-index: 7;
  border-radius: 20% 80% 0%;
  border: 0px solid blue;
  top: 50%;
  left: 50%;
  margin-top: -38px;
  margin-left: -38px;
  border-radius: 100% 20% 100% 0%;
  width: 76px;
  height: 76px;
  background:
 linear-gradient(-45deg,rgba(155,155,255,0.2) 0%,rgba(105,155,255,0.5) 43%,rgba(55,75,255,0.1) 49%,rgba(55,75,255,0.1) 51%,rgba(105,155,255,0.5) 57%,rgba(155,155,255,0.2) 100%),
 linear-gradient(-135deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 30%, rgba(255,255,255,0.3) 70%,rgba(255,255,255,0.6) 100%),
 linear-gradient(45deg,#4D6FAD 0%,#697FF5 40%,#6272EC 55%,#579AE2 100%);
  box-shadow: inset -5px 5px 10px rgba(0,0,0,0.5), 5px -5px 15px rgba(0,0,0,0.25);
  border-top: 2px solid #003479;
  border-right: 2px solid #003479;
}
.tile .petal:nth-child(1) {transform: rotate(-45deg) translate(30px,-30px);}
.tile .petal:nth-child(2) {transform: rotate(15deg)   translate(30px,-30px);}
.tile .petal:nth-child(3) {transform: rotate(75deg)  translate(30px,-30px);}
.tile .petal:nth-child(4) {transform: rotate(135deg) translate(30px,-30px);}
.tile .petal:nth-child(5) {transform: rotate(195deg) translate(30px,-30px);}
.tile .petal:nth-child(6) {transform: rotate(255deg) translate(30px,-30px);}

.tile .number .petal,
.tile .number .petal::before,
.tile .number .petal::after {
  position: absolute;
  top: 15%;
  left: 15%;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 60% 30%;
  width: 9px;
  height: 9px;
  background: #ffffff;
  transform-style: preserve-3d;
  border-top: 1px solid white;
  border-right: 1px solid white;
  box-shadow: none;
  box-shadow: inset 0px 0px 3px rgba(0,0,0,0.6);
  /*z-index: 13;*/
}
.tile .number .petal::before {content: '';display: block;transform:translate(10px,15px) rotate(25deg);}
.tile .number .petal::after  {content: '';display: block;transform:translate(5px,-5px) rotate(25deg);}

.tile .number .petal:nth-child(1) {  transform: rotate(-60deg) translate(20px) rotate(45deg);}
.tile .number .petal:nth-child(2) {  transform: rotate(0deg)   translate(20px) rotate(45deg);}
.tile .number .petal:nth-child(3) {  transform: rotate(60deg)  translate(20px) rotate(45deg);}
.tile .number .petal:nth-child(4) {  transform: rotate(120deg) translate(20px) rotate(45deg);}
.tile .number .petal:nth-child(5) {  transform: rotate(180deg) translate(20px) rotate(45deg);}
.tile .number .petal:nth-child(6) {  transform: rotate(240deg) translate(20px) rotate(45deg);}

.leaflet {
    position: absolute;
    top: calc(50% - 200px);
    left: calc(50% - 200px);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 0px solid #457522;
}
.leaf1 {
    -webkit-transform: rotate(105deg);
    transform: rotate(105deg);
}
.leaf2 {
    -webkit-transform: rotate(165deg);
    transform: rotate(165deg);
}
.leaf3 {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}
.leaf4 {
    -webkit-transform: rotate(290deg);
    transform: rotate(290deg);
}
.leaf5 {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
}
.leaf6 {
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
}

.leaf7 {
    -webkit-transform: translate(-100px,90px) rotate(105deg);
    transform: translate(-100px,90px) rotate(105deg);
}
.leaf8 {
    -webkit-transform: translate(-40px,-140px) rotate(225deg);
    transform: translate(-40px,-140px) rotate(225deg);
}
.leaf9 {
    -webkit-transform: translate(100px,70px) rotate(-5deg);
    transform: translate(100px,70px) rotate(-5deg);
}


.frag,
.frag:before, 
.frag:after {
    position: absolute;
    top: 
    -webkit-transform-origin: 3px 30px;
    transform-origin: 3px 30px;
    background-image:  
linear-gradient(-45deg, rgba(100,167,44,0.5) 0%, rgba(100,167,44,0) 100%), 
linear-gradient(45deg, rgba(42,75,17,0) 0%, rgba(42,75,17,1) 49%, rgba(42,75,17,1) 51%, rgba(42,75,17,0) 100%), 
linear-gradient(-45deg, #48892E 0%, #446E1F 100%);
    content: "";
    width: 150px;
    height: 150px;
    border-radius: 0% 45% 5%;
    border-top: 0px solid transparent;
    border-right: 1px solid #407C0D;
    border-bottom: 1px solid #407C0D;
    border-left: 0px solid transparent;
    box-shadow: inset -10px -10px 15px rgba(255,255,255,0.3), 5px 5px 10px rgba(0,0,0,0.2);
    transform: translate(0px, 0px) rotate(180deg);
}
.frag:before, 
.frag:after {
    position: absolute;
    content: "";
    -webkit-transform-origin: inherit;
    transform-origin: inherit;
    -webkit-transform: translate(-30px, -20px) rotate(80deg);
    transform: translate(-30px, -20px) rotate(80deg);
}
.frag:after {
    -webkit-transform: translate(30px, -20px) rotate(-80deg);
    transform: translate(30px, -20px) rotate(-80deg);
}

</style>
</head>
<body translate="no">

<div class="leaflet leaf1"><div class="frag"></div></div>
<div class="leaflet leaf2"><div class="frag"></div></div>
<div class="leaflet leaf3"><div class="frag"></div></div>
<div class="leaflet leaf4"><div class="frag"></div></div>
<div class="leaflet leaf5"><div class="frag"></div></div>
<div class="leaflet leaf6"><div class="frag"></div></div>
<div class="leaflet leaf7"><div class="frag"></div></div>
<div class="leaflet leaf8"><div class="frag"></div></div>
<div class="leaflet leaf9"><div class="frag"></div></div>

<div class="board">
 <div class="tile-row">
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div>
 </div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  </div>
 </div>
</div>
<div class="tile-row">
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
</div>

 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <br>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile wood">
   <div class="cities">
    <div class="city city0"></div>
    <div class="city city1"></div>
    <div class="city city2"></div>
    <div class="city city3"></div>
    <div class="city city4"></div>
    <div class="city city5"></div>
   </div>
   <div class="streets">
    <div class="street street0"></div>
    <div class="street street1"></div>
    <div class="street street2"></div>
    <div class="street street3"></div>
    <div class="street street4"></div>
    <div class="street street5"></div>
   </div>
   <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
   </div>
 </div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <br>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <br>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <br>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
 <div class="tile sea">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  <div class="number">
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
     <div class="petal"></div>
    </div></div>
</div>

</body>
</html>
